# JavaWeb

./: .gitignore  README.md  pom.xml
doc/sql/: tables.sql
src/main/java/cn/fishland/javaweb/: HelloServlet.java
src/main/java/cn/fishland/javaweb/bean/: Article.java  Attachment.java  BasBean.java  Praise.java  Tag.java  User.java
src/main/java/cn/fishland/javaweb/dao/: ArticleDao.java  AttachmentDao.java  BaseDao.java  PraiseDao.java  TagDao.java  UserDao.java
src/main/java/cn/fishland/javaweb/dao/impl/: ArticleDaoImpl.java  AttachmentDaoImpl.java  PraiseDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/cn/fishland/javaweb/server/: ArticleService.java  AttachmentService.java  PraiseService.java  TagService.java  UserService.java
src/main/java/cn/fishland/javaweb/server/impl/: ArticleServiceImpl.java  AttachmentServiceImpl.java  PraiseServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fishland/javaweb/util/: BeanUtil.java  FunctionUtils.java  JdbcUtils.java  RedisUtil.java  StaticField.java
src/main/java/cn/fishland/javaweb/web/: AdminServlet.java  ArticleServlet.java  AttachmentServlet.java  BaseServlet.java  FrontServlet.java  UserServlet.java
src/main/java/cn/fishland/javaweb/web/filter/: AdminFilter.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web/: 404.jsp
src/main/webapp/WEB-INF/web/admin/: admin.jsp  article.jsp  articleManager.jsp  attachment.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/web/common/: baseLib.jsp  indexFooter.jsp  indexHead.jsp  showArticle.jsp
src/main/webapp/WEB-INF/web/front/: article.jsp  index.jsp  login.jsp
src/main/webapp/admin/: admin.jsp  article.jsp  attachment.jsp  signIn.jsp
src/main/webapp/css/: admin.css  front.css  frontArticle.css
src/main/webapp/web/common/: header.jsp
src/test/java/cn/fishland/javaweb/util/: JdbcUtilsTest.java
