url=jdbc:mysql://127.0.0.1:3306/test?rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
username=root
password=root
driverClassName=com.mysql.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall
timeBetweenConnectErrorMillis=10000